
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310,311,py3}, doc

[testenv]
commands = inv test qa
deps =
    .[ci]

# Allow failure on PyPy
[testenv:pypy3]
commands = - inv test qa

[testenv:doc]
changedir = docs
deps = .[doc]
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
